SECRET = godjong
CLOUDINARY_CLOUD_NAME=dgsnyoab0
CLOUDINARY_API_KEY=833625771137261
CLOUDINARY_API_SECRET=_5qqpW-UXZKAMyLX-4nzbcbNKjM

#old mysql database 
# DATABASE_URL="mysql://root:@localhost:3306/ecom"

# DATABASE_URL = "postgresql://postgres.lbmmkuqbjxzizbwdcytu:nlspZGgBZAHYnzxc@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
# DIRECT_URL = "postgresql://postgres.lbmmkuqbjxzizbwdcytu:nlspZGgBZAHYnzxc@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# old deploy
# DATABASE_URL = "postgresql://postgres.hfpguuhoqlzfefftutoz:nlspZGgBZAHYnzxc@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
# DIRECT_URL = "postgresql://postgres.hfpguuhoqlzfefftutoz:nlspZGgBZAHYnzxc@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# new deploy
DATABASE_URL = "postgresql://postgres.zuqvjegmbaqytmjvflna:banjongecom@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL = "postgresql://postgres.zuqvjegmbaqytmjvflna:banjongecom@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
